/*colors*/
@btn-color: #fcb303;
@icons-color:#46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/*basic setting*/
html{
	font-size: 10px;
}
a:hover{
	text-decoration: none;
}
button, input, a{
	&:focus{
		outline: none;
	}
}
.button{
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 8px;
	transition: all 0.5s;
	&:hover{
		cursor: pointer;
		background-color: lighten(@btn-color, 10%);
		color:@light;
			}
	
}
 /*Typography*/
 section{
 	padding: 6rem 0;
 }
 .section-header{
	margin: 2rem 0 10rem;
	font-weight: 700;
	font-size: 3rem;
	text-align: center;
}

/*main*/

.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/bg-1.jpg) center center no-repeat;
	background-size: cover;
	&-content
	{
		margin-top: 10rem;
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			font-weight: 700;
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	
	&-subtitle{
			margin-bottom: 4rem;
			font-size: 2.4rem;
		}
	&-title{
	span{
		display: inline-block;
		padding: 3rem 4.5rem;
		font-size: 1.8rem;
		color:@light;
		background: @icons-color;
		}
	strong{
			font-size: 2.5rem;
		}
	}
	&-trigger{

		text-transform: uppercase;
		display: block;
		margin-top: 3rem;
	}
	&-form{
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		&-header{
			font-size: 1.8rem;
			margin-bottom: 3rem;
		}
		&-input{
			display: block;
			border:1px solid @border-input;
			width: 100%;
			padding: 2rem;

		}
		label{
			font-size: 1.2rem;
			position: relative;
			display: inline-block;
			transform: translateY(50%);
			background-color: @light;
			padding: 0.5rem;
		}
		&-btn{
			margin-top: 2rem;
			display:block;
			height: 5.5rem;
			width:100%;
			font-size: 1.3rem;
		}
		small{
			margin-top:2rem;
			display:block;
			font-size: 1.1rem;
		}
	}
}
.header{
	height: 7rem;

}
.phone{
&-link{
	text-decoration: none;
	display: inline-block;
	color:@text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
&-block{
	text-align: right;
}
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

@media(max-width: 991px){
	.main{
		background-position: top left;
	}
	.phone-block{
		text-align: right;
	}
	.main-title{
		text-align: center;
	}
}
@media(max-width: 767px){
	.main{
		background-position: top left;
		&-title{
		margin: 2rem 0;
		}
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.phone-block{
		text-align: center;
	}
} 